events {
     worker_connections 768;
     # multi_accept on;
}
#   $host_name = "ikseer-nginx.azurewebsites.net";

http {

     upstream backend {
         server ikseer-nginx.azurewebsites.net:8001;
         server ikseer-nginx.azurewebsites.net:8002;
     }
  
     upstream web01 {
         server ikseer.azurewebsites.net;
     }
  
     upstream web02 {
         server ikseer2.azurewebsites.net;
     }
  
     server {
          listen 80;
          listen [::]:80 default_server;
          server_name   ikseer-nginx.azurewebsites.net;
  
          location / {
               proxy_pass http://backend;
               proxy_set_header    X-Real-IP    $remote_addr;
          }
     }
  
     server {
          listen 8001;
        #   listen [::]:80 default_server;
          server_name   web01;
  
          location / {
               proxy_set_header Host ikseer.azurewebsites.net;
               proxy_pass http://web01;
          }
     }
  
     server {
          listen 8002;
        #   listen [::]:80 default_server;
          server_name   web02;
  
          location / {
               proxy_set_header Host ikseer2.azurewebsites.net;
               proxy_pass http://web02;
          }
     }
}







# events {
#      worker_connections 768;
#      # multi_accept on;
# }
  
# http {
#      upstream backend {
#          server localhost:8001;
#          server localhost:8002;
#      }
  
#      upstream web01 {
#          server ikseer.azurewebsites.net;
#      }
  
#      upstream web02 {
#          server ikseer2.azurewebsites.net;
#      }
  
#      server {
#           listen 80;
#           listen [::]:80 default_server;
#           server_name   localhost;
  
#           location / {
#                proxy_pass http://backend;
#                proxy_set_header    X-Real-IP    $remote_addr;
#           }
#      }
  
#      server {
#           listen 8001;
#         #   listen [::]:80 default_server;
#           server_name   web01;
  
#           location / {
#                proxy_set_header Host ikseer.azurewebsites.net;
#                proxy_pass http://web01;
#           }
#      }
  
#      server {
#           listen 8002;
#         #   listen [::]:80 default_server;
#           server_name   web02;
  
#           location / {
#                proxy_set_header Host ikseer2.azurewebsites.net;
#                proxy_pass http://web02;
#           }
#      }
# }
