server {
    listen 80;
    server_name ikseer-nginx.azurewebsites.net;  # Replace with your domain name

    location /static/ {
        alias /usr/src/project/static/;
    }

    # location / {
    #     proxy_pass http://example.com;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
    location = /redirect.html {
        root /usr/src/project/;
    }

}


    

# server {
#   listen 443; # Listen on port 80 (replace with 443 for HTTPS)
#   server_name iksear.azurewebsites.net/; # Replace with your domain name(s)

  # Serve static files directly from Nginx
  # root /usr/src/project/static;

  # location / {
  #   # Optionally redirect to HTTPS if not already using it
  #   # rewrite ^ https://$host$request_uri permanent;

  #   # Proxy requests to your backend application
  #   proxy_pass https://ikseer.azurewebsites.net; # Replace with your backend's address and

  #   # Set headers for security
  #   # proxy_set_header Host $host;
  #   # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  # }

  # Add location blocks for specific needs (e.g., media files, API endpoints)
# }
